# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 116209
cmd:  ./nbody 6000000 0.016666666666666666 10 inputs/in_8_body_counterclockwise
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1137072552
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8689006261


ob=(7) /usr/lib64/libstdc++.so.6.0.19
fl=(7) ???
fn=(444) std::locale::locale()
0 666
cfn=(446) 0x00000000000712c0
calls=111 0 
0 57869
0 1665

fn=(478) 0x000000000006f1d0
0 4
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(283) _dl_runtime_resolve_xsave'2
calls=1 0 
0 2363
0 5

fn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(502) std::locale::id::_M_id() const
calls=27 0 
0 405
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 775
0 32
0 7084

fn=(538) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(476) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(550) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 24018
0 5

fn=(646) std::ios_base::ios_base()
0 1534
cfn=(444)
calls=26 0 
0 754
0 26

fn=(682) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 741
cfn=(688) __dynamic_cast
calls=56 0 
0 7840
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1978
0 61
0 228

fn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 8890

fn=(802) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 48
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(810) __strlen_sse42
calls=3 0 
0 57
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1164
0 8
0 20
cfn=(816) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=3 0 
0 740
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 63110
0 8
0 24

fn=(902) operator delete(void*)
0 399
cob=(3)
cfi=(3)
cfn=(908) free
calls=132 0 
0 11728
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1201
0 137

fn=(952) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(1026) operator new[](unsigned long)
0 2
cfn=(828) operator new(unsigned long)
calls=1 0 
0 423
0 1
0 2

fn=(1050) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1052) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 119
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1258
0 5
0 10

fn=(1254) std::ios_base::~ios_base()
0 119
cfn=(1260) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=16 0 
0 192
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 954
0 21
0 34
cfn=(1266) std::ios_base::_M_dispose_callbacks()
calls=16 0 
0 192
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 890
0 21
0 119
cfn=(670) std::locale::~locale()
calls=17 0 
0 204
0 17

fn=(398) 0x000000000005b830
0 5
cfn=(298) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(310) __cxa_atexit
calls=1 0 
0 66
0 1
0 3
cfn=(298)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 66
0 1

fn=(556) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1236
0 5
0 770
cob=(3)
cfi=(3)
cfn=(568) wctob
calls=127 0 
0 2413
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1158
0 132
0 260
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1141
0 5
0 510
cob=(3)
cfi=(3)
cfn=(574) btowc
calls=255 0 
0 9197
0 255
0 1067
cfn=(584) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1490
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2200
0 12
0 16
cfn=(584)
calls=4 0 
0 1135
0 4
0 123
cob=(3)
cfi=(3)
cfn=(562) uselocale
calls=1 0 
0 21
0 1
0 2

fn=(584)
0 64
cob=(3)
cfi=(3)
cfn=(590) wctype_l
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 351
0 1
0 17
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 583
0 1
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1315
0 5
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 502
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 239
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 190
0 1

fn=(652) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 342
cfn=(658) std::ios_base::_M_init()
calls=56 0 
0 4760
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2357
0 61
0 171
cfn=(676) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=56 0 
0 46032
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 10628
0 61
0 741

fn=(730) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 627
cfn=(688)
calls=57 0 
0 4902
0 57
0 228

fn=(816)
0 273
cfn=(822) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=20 0 
0 2862
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 60798
0 25
0 315
cob=(3)
cfi=(3)
cfn=(860) __memcpy_ssse3
calls=20 0 
0 272
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1184
0 25
0 126

fn=(982) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 7
cfn=(984) 0x000000000007c000
calls=1 0 
0 9
0 5
cfn=(976) std::__basic_file<char>::is_open() const
calls=1 0 
0 3
0 1
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1648
0 5
0 9

fn=(1022) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 8
cob=(2) ???
cfi=(2) ???
cfn=(1024) 0x0000000004c811b0
calls=1 0 
0 429
0 4

fn=(1092) std::__basic_file<char>::xsgetn(char*, long)
0 22
cfn=(1098) std::__basic_file<char>::fd()
calls=1 0 
0 9
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1943
0 6
0 8
cob=(3)
cfi=(3)
cfn=(1110) read
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1122
0 6
0 20

fn=(316) 0x000000000005b330
0 6

fn=(464) std::locale::facet::_S_get_c_name()
0 10

fn=(502)
0 2300

fn=(532) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1197
0 5
0 4

fn=(600) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(612) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(636) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 15824
cfn=(712)
calls=254 0 
0 8890
cfn=(690) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=114 0 
0 11303
0 2944

fn=(724) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 741
cfn=(688)
calls=57 0 
0 4902
0 57
0 228

fn=(1032) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 318

fn=(1052)
0 5
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 110
0 1
0 3

fn=(1074) std::istream::sentry::sentry(std::istream&, bool)
0 2221
cfn=(1032)
calls=17 0 
0 102
0 17

fn=(1086) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 4

fn=(1098)
0 4
cob=(3)
cfi=(3)
cfn=(1104) fileno
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1152
0 6

fn=(1130) std::string::reserve(unsigned long)
0 874
cfn=(1136) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=45 0 
0 7777
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1072
0 50
0 636
cfn=(886) 0x000000000005b29c
calls=28 0 
0 2916
0 56

fn=(1196) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
0 510
cfn=(1202) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
calls=16 0 
0 176
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1119
0 21
0 68

fn=(1222) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 1050

fn=(446)
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 56965
0 5
0 895

fn=(676)
0 399
cfn=(682)
calls=56 0 
0 9408
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2897
0 61
0 228
cfn=(704) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=56 0 
0 9296
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1088
0 61
0 171
cfn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=56 0 
0 6384
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1385
0 61
0 228
cfn=(718) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=56 0 
0 6272
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1375
0 61
0 171
cfn=(724)
calls=56 0 
0 6384
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1353
0 61
0 228
cfn=(730)
calls=56 0 
0 6272
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1375
0 61
0 285

fn=(718)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 627
cfn=(688)
calls=57 0 
0 4902
0 57
0 228

fn=(766) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(946) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 19
cfn=(444)
calls=1 0 
0 29
0 1
0 11
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 915
0 5
0 23
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1145
0 5
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1159
0 5
0 7

fn=(976)
0 18

fn=(1082) 0x000000000005b234
0 21
cfn=(1204) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
calls=5 0 
0 70
cfn=(1084) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=2 0 
0 4111

fn=(1084)
0 62
cfn=(1086)
calls=2 0 
0 4
0 47
cfn=(1092)
calls=1 0 
0 43
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 3932
0 6
0 17

fn=(1188) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
0 153
cfn=(816)
calls=17 0 
0 3114
0 17
0 68

fn=(1204)
0 238

fn=(298)
0 12

fn=(344) 0x000000000005b480
0 49

fn=(370) 0x000000000005b540
0 49

fn=(458) std::locale::_Impl::_Impl(unsigned long)
0 218
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 864
0 5
0 64
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 4157
0 5
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2102
0 5
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 867
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 23
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1453
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1248
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1280
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 56
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2237
0 5
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 783
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 24756
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 859
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 23
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1405
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1252
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 35
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1276
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 56
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2299
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 8
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 775
0 5
0 4
cfn=(496)
calls=1 0 
0 282
0 1
0 3
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 10

fn=(670)
0 1140

fn=(690)
0 7182
cob=(3)
cfi=(3)
cfn=(698) __strcmp_sse42
calls=113 0 
0 2486
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1175
0 118
0 342

fn=(760) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(822)
0 1272
cfn=(828)
calls=66 0 
0 8376
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 59974
0 71
0 25
cfn=(828)
calls=25 0 
0 3007
0 25
0 368

fn=(828)
0 1215
cob=(3)
cfi=(3)
cfn=(834) malloc
calls=134 0 
0 15118
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 59354
0 139
0 810

fn=(964) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(502)
calls=1 0 
0 5
0 1
0 11
cfn=(688)
calls=1 0 
0 86
0 1
0 4

fn=(1062) std::ctype<char>::do_widen(char) const
0 2

fn=(1068) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 1404
cfn=(1074)
calls=77 0 
0 2310
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 765
0 82
0 336
cfn=(1032)
calls=17 0 
0 102
0 17
0 90
cfn=(1032)
calls=18 0 
0 108
0 18
0 1302
cfn=(1080) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=60 0 
0 6930
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 846
0 65
0 1813
cob=(3)
cfi=(3)
cfn=(1118) memchr
calls=54 0 
0 1126
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1166
0 59
0 440
cfn=(1124) std::string::append(char const*, unsigned long)
calls=54 0 
0 13739
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2567
0 59
0 1072
cfn=(1130)
calls=5 0 
0 1592
0 5
0 90
cfn=(1082)
calls=5 0 
0 85
0 41
cfn=(1204)
calls=12 0 
0 168
0 38
cfn=(1082)
calls=2 0 
0 4117
0 6

fn=(1320) operator delete[](void*)
0 1
cfn=(902)
calls=1 0 
0 120
0 1

fn=(1326) std::__basic_file<char>::close()
0 5
cfn=(976)
calls=1 0 
0 3
0 1
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1315
0 5
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1604
0 5
0 8

fn=(318) 0x000000000005b370
0 73

fn=(544) std::messages<char>::messages(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(606) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(618) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(630) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(476)
calls=1 0 
0 9
0 1
0 96

fn=(658)
0 732
cfn=(444)
calls=61 0 
0 1769
0 61
0 183
cfn=(664) std::locale::operator=(std::locale const&)
calls=60 0 
0 1020
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 769
0 65
0 122
cfn=(670)
calls=60 0 
0 720
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 732
0 65
0 427

fn=(704)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 627
cfn=(688)
calls=57 0 
0 7980
0 57
0 228

fn=(710)
0 228
cfn=(502)
calls=57 0 
0 285
0 57
0 741
cfn=(688)
calls=57 0 
0 4902
0 57
0 228

fn=(736) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(658)
calls=4 0 
0 340
0 4
0 12
cfn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2142
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 8675
0 8
0 52

fn=(748) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(778) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(896) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 91
cfn=(902)
calls=90 0 
0 8322
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1825
0 95

fn=(970) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 14
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 843
0 5
0 7
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2644
0 5
0 2
cfn=(976)
calls=1 0 
0 3
0 1
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1576
0 5
0 25

fn=(1202)
0 187

fn=(1260)
0 204

fn=(266) 0x000000000005b960
0 16

fn=(274) 0x000000000005b310
0 2
cob=(1)
cfi=(1)
cfn=(282) _dl_runtime_resolve_xsave
calls=1 0 
0 4451
0 5
0 4

fn=(476)
0 91
cfn=(478)
calls=1 0 
0 2372
0 1

fn=(520) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(624) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1286
0 5
0 4

fn=(754) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(772) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 344
0 4
0 16

fn=(1136)
0 414
cfn=(822)
calls=46 0 
0 6900
0 46
0 690

fn=(1310) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 29

fn=(304) __cxa_guard_release
0 14

fn=(438) std::ios_base::Init::Init()
0 55
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 57714
0 5
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 14
cfn=(444)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 801
0 5
0 15
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 14128
0 5
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 16
cfn=(652)
calls=1 0 
0 931
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(652)
calls=1 0 
0 931
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(652)
calls=1 0 
0 931
0 1
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 16
cfn=(444)
calls=1 0 
0 29
0 1
0 14
cfn=(444)
calls=1 0 
0 29
0 1
0 6
cfn=(646)
calls=1 0 
0 89
0 1
0 15
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 9915
0 5
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 16
cfn=(736)
calls=1 0 
0 823
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(736)
calls=1 0 
0 823
0 1
0 3
cfn=(646)
calls=1 0 
0 89
0 1
0 14
cfn=(736)
calls=1 0 
0 823
0 1
0 15

fn=(664)
0 1037

fn=(886)
0 452
cfn=(896)
calls=28 0 
0 2636
0 28
0 25

fn=(984)
0 9

fn=(1266)
0 204

fn=(1304) std::basic_filebuf<char, std::char_traits<char> >::close()
0 11
cfn=(976)
calls=1 0 
0 3
0 1
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1100
0 5
0 6
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1293
0 5
0 15
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 3780
0 5
0 13

fn=(286) std::future_category()
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 777
0 5
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 801
0 5
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 735
0 5
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1297
0 5
0 3

fn=(292) __cxa_guard_acquire
0 32

fn=(396) 0x000000000005b600
0 54

fn=(470) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 3255
0 5
0 147

fn=(484) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1269
0 5
0 5

fn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(514) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(526) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(742)
0 28
cfn=(748)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 993
0 8
0 16
cfn=(754)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1007
0 8
0 12
cfn=(760)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1353
0 8
0 16
cfn=(766)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1407
0 8
0 12
cfn=(772)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1361
0 8
0 16
cfn=(778)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1407
0 8
0 20

fn=(884) std::string::_Rep::_M_dispose(std::allocator<char> const&)
0 27
cfn=(896)
calls=2 0 
0 182
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 2630
0 7
0 9

fn=(940) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::string const&, std::_Ios_Openmode)
0 11
cfn=(646)
calls=1 0 
0 89
0 1
0 15
cfn=(652)
calls=1 0 
0 931
0 1
0 8
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 4247
0 5
0 3
cfn=(652)
calls=1 0 
0 931
0 1
0 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 6253
0 5
0 7
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1037
0 5
0 6

fn=(958) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(502)
calls=1 0 
0 5
0 1
0 13
cfn=(688)
calls=1 0 
0 86
0 1
0 4

fn=(1080)
0 1711
cfn=(822)
calls=25 0 
0 3357
0 25
0 1606
cfn=(886)
calls=25 0 
0 225
0 50

fn=(1124)
0 715

ob=(8) /home/students/s4392687/COSC3500/Assignment_1/nbody
fl=(28) /home/students/s4392687/COSC3500/Assignment_1/src/Body.cpp
fn=(1464) Body::reset_force()
73 9123456
+1 9123456

fn=(1288) Body::Body()
17 80

fn=(1418) Body::kinetic_energy() const
78 2320
+2 928
+1 464

fn=(1420) Body::gravitational_potential_energy(Body const&) const
83 16240
+1 16240
cfi=(29) /home/students/s4392687/COSC3500/Assignment_1/src/utils.cpp
cfn=(1422) distance(double, double, double, double)
calls=3248 -79 
* 277132
+2 9744
+1 9744
-1 3248
+1 6496

fn=(1456) Body::exert_force_unidirectionally(Body const&)
89 319321110
+1 63864222
+1 63864222
+1 255456888
-2 63864222
+1 63864222
+1 63864222
cfi=(29)
cfn=(1422)
calls=63864222 -87 
* 5447405068
+3 127728442
-2 63864221
+2 63864221
-2 63864221
+5 127728442
-3 127728442
+7 63864221
-5 127728442
+8 127728442
-1 127728442
+1 63864221
-1 63864221
+2 255456884

fn=(1460) Body::leap(double)
41 45617280

fn=(1466) Body::frog(double)
46 4561728
+1 4561728
-1 4561728
+1 4561728
-1 4561728
+4 4561728
-1 4561728
+1 4561728
-1 4561728
+1 4561728
-1 4561728
+1 4561728

fl=(20) /usr/include/c++/4.8.2/bits/stl_vector.h
fn=(1354) dump_meta_info(unsigned int, double, double, std::vector<Body, std::allocator<Body> > const&)
646 3
fi=(11) /home/students/s4392687/COSC3500/Assignment_1/src/main.cpp
110 1
+3 2
fe=(20)
646 2
fi=(11)
113 2
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 7474
* 5
fe=(20)

fl=(8) ???
fn=(424) 0x0000000000401eb0
0 15

fn=(408) 0x0000000000401df6
0 11
cob=(1)
cfi=(1)
cfn=(282)
calls=1 0 
0 8687752494
0 5

fn=(418) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(420) 0x0000000000401528
calls=1 0 
0 6
0 7
cfn=(424)
calls=1 0 
0 15
0 8
cfi=(11)
cfn=(786) _GLOBAL__sub_I__Z8cpu_timev
calls=1 298 
0 100
cfi=(9) /home/students/s4392687/COSC3500/Assignment_1/src/QuadTree.cpp
cfn=(432) _GLOBAL__sub_I__ZN8QuadTreeC2Ev
calls=1 213 
0 91264
0 17

fl=(11)
fn=(1412) dump_masses(std::vector<Body, std::allocator<Body> > const&)
71 3
+1 5
+1 6
cob=(3)
cfi=(3)
cfn=(1360) fprintf
calls=1 -73 
* 4488
* 1
* 42
cob=(3)
cfi=(3)
cfn=(1360)
calls=7 -73 
* 30419
* 7
-1 16
+3 4

fn=(786)
298 1
fi=(10) /usr/include/c++/4.8.2/iostream
74 2
cob=(7)
cfi=(7)
cfn=(438)
calls=1 -74 
* 24
* 1
* 3
fe=(11)
298 1
fi=(10)
74 1
cob=(3)
cfi=(3)
cfn=(310)
calls=1 -74 
* 66
* 1
fe=(11)

fn=(796) main
194 7
+1 3
+5 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 65263
* 5
fi=(12) /usr/include/c++/4.8.2/bits/basic_string.h
+93 1
fi=(13) /usr/include/c++/4.8.2/ext/string_conversions.h
61 1
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -61 
* 1315
* 5
+1 1
-1 1
+1 2
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -62 
* 1395
* 5
+2 1
-2 1
+2 1
+2 7
fi=(12)
539 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 3791
* 5
fe=(11)
201 4
cob=(7)
cfi=(7)
cfn=(802)
calls=1 0 
* 323
* 1
fi=(12)
2854 5
cfi=(13)
cfn=(912) double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)
calls=1 54 
* 2530
539 2
2854 1
539 2
cob=(7)
cfi=(7)
cfn=(884)
calls=1 0 
* 104
* 1
fe=(11)
202 4
cob=(7)
cfi=(7)
cfn=(802)
calls=1 0 
* 222
* 1
fi=(12)
2854 5
cfi=(13)
cfn=(912)
calls=1 54 
* 440
539 2
2854 1
539 2
cob=(7)
cfi=(7)
cfn=(884)
calls=1 0 
* 104
* 1
fe=(11)
204 3
+6 1
-2 1
+2 1
-5 1
+5 1
-2 2
-4 1
+4 2
-4 1
+1 1
+3 1
-3 1
+3 1
+2 1
cob=(7)
cfi=(7)
cfn=(802)
calls=1 0 
* 327
* 1
+2 4
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 15250
* 5
+3 2
fi=(20)
87 3
fe=(11)
215 1
cfn=(1034) parse_input_file(std::basic_ifstream<char, std::char_traits<char> >&, std::vector<Body, std::allocator<Body> >&)
calls=1 -85 
* 186923
+5 5
cfi=(20)
cfn=(1354)
calls=1 646 
* 7489
+1 2
cfn=(1412)
calls=1 71 
* 34991
+1 3
cfn=(1416) dump_timestep(double, std::vector<Body, std::allocator<Body> > const&)
calls=1 93 
* 91471
+2 5
cob=(3)
cfi=(3)
cfn=(1360)
calls=1 0 
* 905
* 1
+1 5
cob=(3)
cfi=(3)
cfn=(1360)
calls=1 0 
* 843
* 1
22 1
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -22 
* 1189
* 5
* 1
218 1
+11 3
22 2
229 1
-12 1
fi=(20)
646 1
fe=(11)
230 2
cfi=(9)
cfn=(1454) QuadTree::QuadTree()
calls=1 13 
* 1
* 2280864
cfi=(9)
cfn=(1454)
calls=1140432 13 
* 1140432
+15 4561732
fi=(30) /usr/include/c++/4.8.2/bits/stl_iterator.h
726 1140432
fe=(11)
246 1710648
+1 1140432
cfi=(28)
cfn=(1464)
calls=570216 73 
* 2280864
* 7983024
cfi=(28)
cfn=(1464)
calls=3991512 73 
* 15966048
* 4561728
-1 13685188
fi=(20)
646 4561732
fe=(11)
256 3421299
fi=(20)
646 31932104
fe=(11)
256 23949078
+3 7983027
fi=(20)
771 7983027
fe=(11)
259 55881189
fi=(20)
771 7983027
fe=(11)
261 23949081
cfi=(28)
cfn=(1456)
calls=7983027 89 
* 973273756
fi=(20)
771 23949084
fe=(11)
261 71847252
cfi=(28)
cfn=(1456)
calls=23949084 89 
* 2899984814
+1 95796333
cfi=(28)
cfn=(1456)
calls=31932111 89 
* 3873258468
-3 127728440
fi=(20)
646 127728440
fe=(11)
259 87813298
+9 6272376
+5 1710648
cfi=(28)
cfn=(1466)
calls=570216 46 
* 6842592
* 11974536
cfi=(28)
cfn=(1466)
calls=3991512 46 
* 47898144
* 4561728
-5 9123456
+10 1140432
-1 1140432
+12 2280864
-12 1140432
+12 1140432
-12 1140432
+12 2280864
-60 3421296
+41 13685184
cfi=(28)
cfn=(1460)
calls=4561728 41 
* 45617280
* 4561728
-2 9693672
+22 171
cfn=(1416)
calls=57 93 
* 6142966
* 57

fn=(1034)
130 3
fi=(14) /usr/include/c++/4.8.2/fstream
+98 1
fe=(11)
-98 6
fi=(20)
-43 3
fi=(12)
275 1
fe=(11)
134 1
+1 1
fi=(14)
+93 1
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1193
* 5
* 1
fe=(11)
-91 2
-8 1
fi=(20)
646 1
fe=(11)
129 1
fi=(20)
646 4
fe=(11)
186 2
+1 1
fi=(20)
646 3
fe=(11)
187 2
+2 5
+1 4
-1 2
+1 28
-1 14
fi=(12)
293 1
539 1
240 2
fi=(20)
-67 2
fi=(22) /usr/include/c++/4.8.2/ext/new_allocator.h
-63 1
cob=(7)
cfi=(7)
cfn=(902)
calls=1 0 
* 89
* 1
fe=(11)
+82 8
fi=(12)
2795 3
fi=(16) /usr/include/c++/4.8.2/bits/basic_ios.h
48 2
fi=(15) /usr/include/c++/4.8.2/bits/locale_facets.h
867 2
fi=(12)
2795 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 11413
* 5
fe=(11)
140 5
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1909
* 5
fi=(12)
2795 3
fi=(16)
48 2
fi=(15)
867 3
+1 1
fi=(12)
2795 5
cob=(7)
cfi=(7)
cfn=(1068)
calls=1 0 
* 688
* 1
fi=(15)
868 17
fi=(12)
2795 85
cob=(7)
cfi=(7)
cfn=(1068)
calls=17 0 
* 5088
* 17
fe=(11)
142 18
fi=(16)
+53 18
-79 36
456 51
cob=(7)
cfi=(7)
cfn=(646)
calls=16 0 
* 1424
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1046
* 21
fi=(17) /usr/include/c++/4.8.2/istream
607 17
fi=(16)
456 17
fi=(17)
608 17
-1 17
fi=(16)
456 17
fi=(17)
608 17
fi=(16)
456 34
fi=(17)
607 17
fi=(16)
456 68
fi=(17)
607 51
+1 34
cob=(7)
cfi=(7)
cfn=(652)
calls=16 0 
* 14896
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 2637
* 21
fi=(18) /usr/include/c++/4.8.2/ostream
385 136
cob=(7)
cfi=(7)
cfn=(652)
calls=17 0 
* 15827
* 17
fi=(17)
831 34
fi=(25) /usr/include/c++/4.8.2/streambuf
466 17
fi=(17)
831 34
fi=(19) /usr/include/c++/4.8.2/sstream
555 51
fi=(25)
-89 136
cob=(7)
cfi=(7)
cfn=(444)
calls=16 0 
* 464
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 964
* 21
fi=(12)
293 17
fi=(19)
113 102
cob=(7)
cfi=(7)
cfn=(1188)
calls=16 0 
* 3154
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1161
* 21
+53 68
-4 17
+4 17
cob=(7)
cfi=(7)
cfn=(1196)
calls=16 0 
* 736
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 2783
* 21
556 51
cob=(7)
cfi=(7)
cfn=(652)
calls=17 0 
* 15827
* 17
fi=(12)
275 17
fi=(20)
87 68
fi=(22)
+33 16
cob=(7)
cfi=(7)
cfn=(1222)
calls=8 0 
* 200
* 8
* 8
fi=(20)
907 16
fe=(11)
147 32
cob=(7)
cfi=(7)
cfn=(1068)
calls=8 0 
* 616
* 8
* 204
cob=(7)
cfi=(7)
cfn=(1068)
calls=51 0 
* 26693
* 51
* 59
fi=(16)
+48 59
-79 118
fi=(20)
903 126
fi=(22)
120 16
fe=(11)
+32 34
fi=(20)
646 51
fe=(11)
152 34
+8 18
+5 16
fi=(23) /usr/include/c++/4.8.2/bits/stl_construct.h
-63 102
fi=(20)
+71 34
fi=(22)
-63 34
cob=(7)
cfi=(7)
cfn=(902)
calls=16 0 
* 1488
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 866
* 21
fi=(12)
293 17
539 17
240 34
+53 17
fi=(19)
565 51
64 17
fi=(12)
539 17
240 34
fi=(25)
-42 51
cob=(7)
cfi=(7)
cfn=(670)
calls=16 0 
* 192
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 963
* 21
fi=(17)
827 34
fi=(16)
276 17
fi=(17)
827 17
fi=(18)
93 68
fi=(17)
+11 68
fi=(16)
276 34
cob=(7)
cfi=(7)
cfn=(1254)
calls=16 0 
* 880
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 2840
* 21
fi=(12)
2795 51
fi=(16)
48 34
fi=(15)
867 34
fe=(11)

ob=(7)
fl=(7)
fn=(1124)
0 466
cfn=(1130)
calls=40 0 
0 10681
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
0 1795
0 45
0 990
cob=(3)
cfi=(3)
cfn=(860)
calls=41 0 
0 530
0 41
0 324

fn=(1316) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 8
cob=(2)
cfi=(2)
cfn=(1318) 0x0000000004c81178
calls=1 0 
0 123
0 11

ob=(2)
fl=(2)
fn=(1024)
0 1
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 428

fn=(228) 0x00000000052317b0
0 6

fn=(1318)
0 1
cob=(7)
cfi=(7)
cfn=(1320)
calls=1 0 
0 122

fn=(198) 0x0000000004a245c0
0 4

ob=(8)
fl=(11)
fn=(1034)
fi=(20)
911 102
cfi=(21) /usr/include/c++/4.8.2/bits/vector.tcc
cfn=(1208) void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
calls=34 399 
* 10464
* 34
fe=(11)
155 40
cob=(3)
cfi=(3)
cfn=(1142) sscanf
calls=8 0 
* 9420
* 8
* 64
+7 6
cob=(3)
cfi=(3)
cfn=(1142)
calls=1 0 
* 1424
* 1
* 3
+9 64
cob=(3)
cfi=(3)
cfn=(1142)
calls=8 0 
* 22140
* 8
* 16
+1 16
cfi=(28)
cfn=(1288)
calls=8 17 
* 80
+1 8
fi=(20)
903 8
fe=(11)
173 8
+1 8
fi=(20)
903 16
fe=(11)
174 8
+1 16
+1 16
fi=(20)
903 8
fi=(22)
120 64
fi=(20)
907 16
fi=(14)
578 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 7687
* 5
* 4
fi=(20)
903 24
fi=(22)
120 16
fi=(20)
907 12
fi=(15)
-38 3
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 3618
* 5
+1 5
cob=(7)
cfi=(7)
cfn=(1062)
calls=1 0 
* 2
* 1
fi=(20)
+41 12
cfi=(21)
cfn=(1226) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
calls=4 399 
* 2544
* 16
cfi=(21)
cfn=(1290) void std::vector<Body, std::allocator<Body> >::_M_emplace_back_aux<Body const&>(Body const&)
calls=4 399 
* 1474
* 4
fi=(24) /usr/include/c++/4.8.2/ext/atomicity.h
81 1
fi=(12)
246 1
fi=(24)
81 2
fi=(12)
245 2
+4 2
cob=(7)
cfi=(7)
cfn=(896)
calls=1 0 
* 95
* 1
* 2
fi=(24)
67 1
+1 2
+16 2
-3 17
fi=(12)
246 17
fi=(24)
81 34
fi=(12)
245 34
+4 34
cob=(7)
cfi=(7)
cfn=(896)
calls=16 0 
* 1508
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1219
* 21
* 17
+44 42
539 42
240 84
fi=(23)
102 143
fi=(24)
-21 17
fi=(12)
246 17
fi=(24)
81 34
fi=(12)
245 34
+4 34
cob=(7)
cfi=(7)
cfn=(896)
calls=17 0 
* 1615
* 17
* 17
fi=(24)
67 17
+1 34
+16 34
-17 42
+1 42
fi=(12)
245 42
fi=(24)
68 42
fi=(12)
245 42
+4 100
cob=(7)
cfi=(7)
cfn=(896)
calls=25 0 
* 2375
* 25
* 75
fi=(24)
67 17
+1 34
+16 34
fe=(11)

fn=(1416)
93 464
-40 116
+40 58
-40 116
-2 116
+3 174
cfi=(28)
cfn=(1418)
calls=58 +24 
* 464
* 1218
cfi=(28)
cfn=(1418)
calls=406 +24 
* 3248
* 464
-1 464
+1 464
-1 580
-3 116
fi=(20)
646 348
fe=(11)
57 174
fi=(20)
646 1624
fe=(11)
57 1218
+3 406
fi=(20)
786 406
fe=(11)
60 2842
fi=(20)
786 406
fe=(11)
63 406
-3 812
+3 812
cfi=(28)
cfn=(1420)
calls=406 +20 
* 43468
fi=(20)
786 1218
fe=(11)
63 1218
-3 2436
+3 2436
cfi=(28)
cfn=(1420)
calls=1218 +20 
* 126394
* 1624
+1 3248
-1 1624
+1 1624
cfi=(28)
cfn=(1420)
calls=1624 +19 
* 168982
-14 3248
+14 1624
fi=(20)
646 1624
fe=(11)
64 1624
fi=(20)
646 4872
fe=(11)
64 1624
-4 4060
+36 348
cob=(3)
cfi=(3)
cfn=(1360)
calls=58 -96 
* 442607
* 58
+2 290
+1 406
fi=(30)
748 58
fe=(11)
99 58
cob=(3)
cfi=(3)
cfn=(1360)
calls=58 -99 
* 476801
* 58
* 2842
fi=(30)
748 406
fe=(11)
99 406
cob=(3)
cfi=(3)
cfn=(1360)
calls=406 -99 
* 4905144
* 406
-1 928
+4 58
+1 58
-1 58
+1 348
-1 58
cob=(3)
cfi=(3)
cfn=(1438) fputc
calls=57 0 
* 11172
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1343
* 62

fl=(9)
fn=(432)
213 1
fi=(10)
74 2
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -74 
* 89944
* 5
* 3
fe=(9)
213 1
fi=(10)
74 1
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -74 
* 1302
* 5
fe=(9)

fn=(1454)
13 1140433

fl=(29)
fn=(1422)
5 63867470
+3 127734940
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(1428) hypot
calls=63867469 -8 
* 5192211387
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -8 
* 929
* 63867474

fl=(13)
fn=(912)
54 20
+7 2
cob=(3)
cfi=(3)
cfn=(868) __errno_location
calls=2 -61 
* 6
* 2
+1 2
-1 4
+1 4
cob=(3)
cfi=(3)
cfn=(918) strtod
calls=1 -62 
* 405
cob=(1)
cfi=(1)
cfn=(283)
calls=1 -62 
* 2491
* 6
+2 6
+2 4
+8 4
+4 14

fl=(21)
fn=(1226)
399 8
fi=(26) /usr/include/c++/4.8.2/bits/stl_algobase.h
221 4
fe=(21)
399 16
fi=(20)
646 12
fi=(26)
221 8
fi=(22)
104 12
cob=(7)
cfi=(7)
cfn=(828)
calls=4 0 
* 816
* 4
* 12
+16 20
fe=(21)
409 4
fi=(22)
120 12
fi=(26)
371 12
+1 9
cob=(3)
cfi=(3)
cfn=(1276) __memmove_ssse3
calls=2 0 
* 42
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 1187
* 7
* 3
fe=(21)
+45 3
fi=(20)
173 6
fe=(21)
417 1
fi=(20)
173 2
fi=(22)
-63 3
cob=(7)
cfi=(7)
cfn=(902)
calls=3 0 
* 271
* 3
fe=(21)
433 4
+2 4
-1 4
+1 4
+1 24
fi=(20)
1341 3
+1 24
fe=(21)

fn=(1208)
399 272
fi=(20)
646 102
fi=(26)
221 68
fi=(20)
1341 17
+1 68
fi=(22)
104 34
cob=(7)
cfi=(7)
cfn=(828)
calls=33 0 
* 3729
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 958
* 38
* 170
fe=(21)
409 34
fi=(22)
120 170
cob=(7)
cfi=(7)
cfn=(1222)
calls=33 0 
* 825
cob=(1)
cfi=(1)
cfn=(283)
calls=1 0 
* 907
* 38
* 68
fi=(27) /usr/include/c++/4.8.2/bits/stl_uninitialized.h
-46 119
fi=(23)
+1 50
fi=(12)
272 50
+25 25
fi=(30)
972 25
fi=(27)
74 143
fe=(21)
417 85
fi=(23)
102 17
fi=(20)
+71 68
fi=(22)
-63 17
cob=(7)
cfi=(7)
cfn=(902)
calls=17 0 
* 1581
* 17
fe=(21)
435 34
-2 34
+1 34
+1 34
+1 272
fi=(20)
1341 85
fe=(21)
417 34
fi=(12)
293 25
539 25
240 50
fi=(23)
102 91
fi=(20)
1342 51
fe=(21)

fn=(1290)
399 4
fi=(20)
646 4
fe=(21)
399 8
fi=(26)
221 4
fe=(21)
399 12
fi=(20)
646 16
fi=(26)
221 8
fi=(22)
104 12
cob=(7)
cfi=(7)
cfn=(828)
calls=4 0 
* 707
* 4
* 36
fe=(21)
409 12
fi=(22)
120 68
fi=(27)
-46 11
-3 6
fi=(23)
+4 112
fi=(30)
972 7
fi=(27)
74 57
fi=(20)
+99 8
fi=(22)
-63 3
cob=(7)
cfi=(7)
cfn=(902)
calls=3 0 
* 296
* 3
fe=(21)

ob=(2)
fl=(2)
fn=(198)
0 2

fn=(250) 0x0000000004f321c0
0 6

fn=(262) 0x0000000004c7e968
0 6

fn=(420)
0 6

ob=(8)
fl=(21)
fn=(1290)
435 4
-1 4
-1 4
+2 4
+1 24
fi=(20)
1341 3
+1 33
fe=(21)

ob=(4)
fl=(4)
fn=(1430) __hypot_finite
0 4170331936

fn=(178) __atan2_finite
0 8

fn=(172) floorf
0 5

fn=(174) floor
0 5

fn=(176) __asin_finite
0 5

fn=(166) __log_finite
0 8

fn=(160) cos
0 8

fn=(168) rintf
0 5

fn=(170) __acos_finite
0 5

fn=(162) rint
0 5

fn=(164) __pow_finite
0 5

fn=(158) __exp_finite
0 8

fn=(1428)
0 383204814
cfn=(1430)
calls=63867469 0 
0 4170331936
0 638674690

fn=(180) sin
0 8

fn=(254) 0x0000000000005730
0 16

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(202) 0x00000000000006e0
0 16

ob=(3)
fl=(3)
fn=(594) __GI_memcmp
0 857

fn=(836) malloc_hook_ini
0 8
cfn=(838) ptmalloc_init.part.7
calls=1 0 
0 56910
0 3
cfn=(835) malloc'2
calls=1 0 
0 1223

fn=(852) brk
0 39

fn=(908)
0 8540
cfn=(910) _int_free
calls=134 0 
0 9803
0 1066

fn=(918)
0 8
cfn=(920) ____strtod_l_internal
calls=2 0 
0 1589

fn=(926) __mpn_mul_1
0 367980

fn=(928) str_to_mpn.isra.0
0 1792

fn=(996) __fopen_internal
0 10
cfn=(834)
calls=1 0 
0 176
0 1
0 11
cfn=(1000) _IO_no_init
calls=1 0 
0 58
0 4
cfn=(1004) _IO_new_file_init_internal
calls=1 0 
0 95
0 5
cfn=(1008) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 113
0 9
cfn=(1016) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(1148) __GI___rawmemchr
0 365

fn=(1286) __correctly_grouped_prefixmb
0 360

fn=(1392) isinf
0 25766

fn=(1396) __mpn_rshift
0 54281

fn=(1402) __mpn_cmp
0 24234

fn=(146) strnlen
0 5

fn=(148) strncasecmp
0 5

fn=(150) memset
0 8

fn=(216) __ctype_init
0 16

fn=(226) intel_02_known_compare
0 324

fn=(152) gettimeofday
0 9
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(568)
0 2432

fn=(574)
0 6912
cfn=(576) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(578) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(592) __GI_strlen
0 29206

fn=(850) sbrk
0 28
cfn=(852)
calls=1 0 
0 13
0 16
cfn=(852)
calls=2 0 
0 26
0 8

fn=(858) memcpy@@GLIBC_2.14
0 10

fn=(868)
0 12

fn=(910)
0 9803

fn=(932) round_and_return
0 1386
cfn=(934) __mpn_construct_double
calls=24 0 
0 336
0 271

fn=(934)
0 336

fn=(1010) open
0 2
cfn=(1012) __open_nocancel
calls=1 0 
0 5

fn=(1016)
0 4

fn=(1110)
0 4
cfn=(1112) __read_nocancel
calls=2 0 
0 10

fn=(1158) _IO_default_uflow
0 252
cfn=(1160) _IO_str_underflow
calls=18 0 
0 234
0 108

fn=(1162) __strtoul_internal
0 6
cfn=(1164) ____strtoul_l_internal
calls=2 0 
0 223

fn=(1368) _itoa_word
0 116

fn=(1370) _IO_file_overflow@@GLIBC_2.2.5
0 605481
cfn=(1382) _IO_do_write@@GLIBC_2.2.5
calls=58 0 
0 5742
0 3320
cfn=(1382)
calls=534 0 
0 52614
0 4
cfn=(1372) _IO_doallocbuf
calls=2 0 
0 179
0 12

fn=(790) _setjmp
0 2
cfn=(792) __sigsetjmp
calls=1 0 
0 28

fn=(846) sysmalloc
0 73
cfn=(848) __default_morecore
calls=1 0 
0 62
0 41
cfn=(848)
calls=1 0 
0 45
0 26

fn=(994) fopen@@GLIBC_2.2.5
0 2
cfn=(996)
calls=1 0 
0 486

fn=(1008)
0 46
cfn=(1010)
calls=1 0 
0 7
0 13
cfn=(1006) _IO_link_in
calls=1 0 
0 11
0 3
cfn=(1014) __GI_strstr
calls=1 0 
0 25
0 8

fn=(1104)
0 12

fn=(1156) __uflow
0 576
cfn=(1158)
calls=18 0 
0 594
0 90

fn=(1164)
0 223

fn=(1340) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(1342) _IO_unsave_markers
calls=1 0 
0 9
0 10
cfn=(1150) _IO_setb
calls=1 0 
0 21
0 8
cfn=(1338) _IO_un_link
calls=1 0 
0 10
0 20
cfn=(1344) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1364) strchrnul
0 57955

fn=(1390) isnan
0 13874

fn=(1452) times
0 11

fn=(214) __GI_strrchr
0 44

fn=(416) (below main)
0 25
cfn=(310)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(418)
calls=1 0 
0 91433
0 8
cfn=(790)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(11)
cfn=(796)
calls=1 194 
0 8687659602

fn=(578)
0 640

fn=(792)
0 19
cfn=(794) __sigjmp_save
calls=1 0 
0 9

fn=(930) __mpn_lshift
0 30075

fn=(1154) _IO_sputbackc
0 1224

fn=(1360)
0 12227
cfn=(1362) vfprintf
calls=531 0 
0 5852505
0 16
cfn=(1362)
calls=2 0 
0 1714
0 1066

fn=(1374) _IO_file_doallocate
0 19
cfn=(1376) _IO_file_stat
calls=1 0 
0 14
0 16
cfn=(1380) mmap
calls=1 0 
0 33
0 7
cfn=(1150)
calls=1 0 
0 21
0 21

fn=(1384) _IO_default_xsputn
0 279
cfn=(1370)
calls=1 0 
0 33
0 203

fn=(1398) hack_digit.13638
0 275756
cfn=(926)
calls=14438 0 
0 288760
0 253282
cfn=(1404) __mpn_divrem
calls=15231 0 
0 725563
0 245587
cfn=(926)
calls=3152 0 
0 63040
0 58945

fn=(1410) __write_nocancel
0 2955

fn=(1450) __getclktck
0 6

fn=(210) _init
0 27
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(212) __init_misc
calls=1 0 
0 68
0 1
cfn=(216)
calls=1 0 
0 16
0 14

fn=(218) init_cacheinfo
0 39
cfn=(220) handle_intel.isra.0
calls=1 0 
0 844
0 3
cfn=(220)
calls=1 0 
0 885
0 108

fn=(220)
0 40
cfn=(222) intel_check_word
calls=2 0 
0 1446
0 14
cfn=(222)
calls=2 0 
0 189
0 40

fn=(590)
0 99
cfn=(592)
calls=9 0 
0 136
0 276
cfn=(592)
calls=40 0 
0 594
0 18
cfn=(592)
calls=9 0 
0 126
0 311
cfn=(594)
calls=41 0 
0 857
0 172

fn=(698)
0 2508

fn=(834)
0 2438
cfn=(842) _int_malloc
calls=135 0 
0 9894
0 2975
cfn=(836)
calls=1 0 
0 58144

fn=(835)
0 18
cfn=(842)
calls=1 0 
0 1183
0 22

fn=(844) malloc_consolidate
0 986

fn=(860)
0 926

fn=(878) ____strtol_l_internal
0 229

fn=(1152) _IO_vfscanf
0 4702
cfn=(1154)
calls=43 0 
0 774
0 6628
cfn=(1162)
calls=2 0 
0 229
0 1899
cfn=(1224) __strtod_internal
calls=41 0 
0 12411
0 1560
cfn=(1154)
calls=25 0 
0 450
0 60
cfn=(1156)
calls=5 0 
0 350
0 320
cfn=(1156)
calls=2 0 
0 140
0 57
cfn=(1156)
calls=11 0 
0 770
0 341

fn=(1160)
0 234

fn=(1338)
0 100

fn=(1344)
0 2
cfn=(1346) __close_nocancel
calls=1 0 
0 5

fn=(1346)
0 5

fn=(1350) _IO_default_finish
0 14
cfn=(1338)
calls=1 0 
0 10

fn=(1382)
0 15359
cfn=(1406) _IO_file_write@@GLIBC_2.2.5
calls=589 0 
0 25327
0 17670

fn=(1386) __GI_mempcpy
0 73754

fn=(1388) __printf_fp
0 81262
cfn=(1390)
calls=1982 0 
0 13874
0 7928
cfn=(1392)
calls=1982 0 
0 25766
0 147202
cfn=(1414) __GI_memset
calls=59 0 
0 885
0 25199
cfn=(922) __GI_memcpy
calls=2000 0 
0 46000
0 239392
cfn=(924) __mpn_mul
calls=307 0 
0 21490
0 35843
cfn=(1394) __mpn_extract_double
calls=1982 0 
0 41622
0 18674
cfn=(1402)
calls=2191 0 
0 24234
0 14534
cfn=(922)
calls=1692 0 
0 38916
0 64532
cfn=(1396)
calls=1478 0 
0 25126
0 10507
cfn=(1396)
calls=1501 0 
0 25517
0 140304
cfn=(1398)
calls=1797 0 
0 193478
0 5518
cfn=(1398)
calls=2759 0 
0 316493
0 189680
cfn=(1398)
calls=11892 0 
0 1200651
0 64908
cfn=(1398)
calls=1982 0 
0 200311
0 88815
cfn=(930)
calls=214 0 
0 3210
0 36968
cfn=(592)
calls=1982 0 
0 27748
0 267412
cfn=(1386)
calls=1982 0 
0 35676
0 134570
cfn=(930)
calls=1582 0 
0 23730
0 31263
cfn=(1366) _IO_file_xsputn@@GLIBC_2.2.5
calls=66 0 
0 14355
0 174192
cfn=(930)
calls=185 0 
0 2775
0 12140
cfn=(1396)
calls=37 0 
0 629
0 13975
cfn=(924)
calls=44 0 
0 3080
0 6127
cfn=(1396)
calls=23 0 
0 391
0 4298
cfn=(926)
calls=154 0 
0 4928
0 8256
cfn=(1396)
calls=154 0 
0 2618
0 19085
cfn=(1400) __overflow
calls=1148 0 
0 57400
0 70932
cfn=(1400)
calls=16872 0 
0 843600
0 50616

fn=(1406)
0 13002
cfn=(1408) write
calls=591 0 
0 4137
0 8274

fn=(1438)
0 2204
cfn=(1400)
calls=58 0 
0 9048
0 116

fn=(1440) buffered_vfprintf
0 58
cfn=(1363) vfprintf'2
calls=2 0 
0 1046
0 52
cfn=(1366)
calls=2 0 
0 403
0 80

fn=(1446) clock
0 4
cfn=(1448) sysconf
calls=1 0 
0 37
0 3
cfn=(1452)
calls=1 0 
0 11
0 11

fn=(1448)
0 29
cfn=(1450)
calls=1 0 
0 6
0 2

fn=(144)
0 28

fn=(794)
0 9

fn=(808) strlen
0 9

fn=(842)
0 6937
cfn=(844)
calls=1 0 
0 193
0 2551
cfn=(844)
calls=1 0 
0 793
0 7
cfn=(846)
calls=1 0 
0 247
0 349

fn=(920)
0 817
cfn=(592)
calls=43 0 
0 602
0 4034
cfn=(1286)
calls=18 0 
0 360
0 1186
cfn=(922)
calls=1 0 
0 18
0 42
cfn=(924)
calls=1 0 
0 58
0 28
cfn=(928)
calls=1 0 
0 304
0 11
cfn=(930)
calls=1 0 
0 15
0 5
cfn=(930)
calls=1 0 
0 15
0 11
cfn=(932)
calls=1 0 
0 84
0 959
cfn=(928)
calls=23 0 
0 1488
0 996
cfn=(930)
calls=22 0 
0 330
0 227
cfn=(932)
calls=23 0 
0 1909
0 331
cfn=(922)
calls=1 0 
0 18
0 9
cfn=(922)
calls=1 0 
0 18
0 2

fn=(1012)
0 5

fn=(1058) bcmp
0 7

fn=(1060) __memcmp_sse4_1
0 111

fn=(1112)
0 10

fn=(1146) _IO_str_init_static_internal
0 234
cfn=(1148)
calls=18 0 
0 365
0 108
cfn=(1150)
calls=18 0 
0 378
0 288

fn=(1224)
0 123
cfn=(920)
calls=41 0 
0 12288

fn=(1348) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(1350)
calls=1 0 
0 24

fn=(1378) _fxstat
0 10

fn=(1380)
0 33

fn=(140) strcasecmp
0 5

fn=(142) time
0 9
cfn=(144)
calls=1 0 
0 7
0 6

fn=(212)
0 12
cfn=(214)
calls=1 0 
0 44
0 12

fn=(224) bsearch
0 592
cfn=(226)
calls=54 0 
0 324
0 312

fn=(490) newlocale
0 40

fn=(840) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(42) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 56469
cob=(1)
cfi=(1)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(848)
0 4
cfn=(850)
calls=2 0 
0 91
0 12

fn=(922)
0 84970

fn=(1004)
0 8
cfn=(1006)
calls=1 0 
0 82
0 5

fn=(1006)
0 93

fn=(1276)
0 59

fn=(1336) fclose@@GLIBC_2.2.5
0 47
cfn=(1348)
calls=1 0 
0 36
0 12
cfn=(908)
calls=1 0 
0 134
0 1
0 8
cfn=(1338)
calls=1 0 
0 80
0 5
cfn=(1340)
calls=1 0 
0 102
0 9

fn=(1366)
0 52619
cfn=(1386)
calls=2051 0 
0 38078
0 22291
cfn=(1370)
calls=534 0 
0 64597
0 8008
cfn=(1384)
calls=1 0 
0 86
0 62418
cfn=(1406)
calls=2 0 
0 86
0 2164

fn=(1376)
0 4
cfn=(1378)
calls=1 0 
0 10

fn=(1394)
0 41622

fn=(1400)
0 307326
cfn=(1370)
calls=18078 0 
0 602722

fn=(1404)
0 725563

fn=(222)
0 188
cfn=(224)
calls=8 0 
0 1228
0 219

fn=(562)
0 42

fn=(810)
0 72

fn=(876) strtol
0 4
cfn=(878)
calls=1 0 
0 229

fn=(924)
0 8448
cfn=(926)
calls=352 0 
0 11252
0 4928

fn=(1002) _IO_old_init
0 421

fn=(1118)
0 1146

fn=(1342)
0 9

fn=(1362)
0 17573
cfn=(1364)
calls=531 0 
0 12213
0 11151
cfn=(1366)
calls=531 0 
0 10089
0 2655
cfn=(908)
calls=531 0 
0 3717
0 531
0 1062
cfn=(908)
calls=531 0 
0 3717
0 531
0 20186
cfn=(1440)
calls=2 0 
0 1639
0 108663
cfn=(1364)
calls=1984 0 
0 45632
0 31744
cfn=(1366)
calls=1984 0 
0 225013
0 38193
cfn=(1366)
calls=2 0 
0 487
0 42
cfn=(1368)
calls=2 0 
0 116
0 122972
cfn=(1388)
calls=1982 0 
0 5158635
0 37658

fn=(1363)
0 66
cfn=(1364)
calls=2 0 
0 64
0 42
cfn=(1384)
calls=2 0 
0 142
0 10
cfn=(908)
calls=2 0 
0 14
0 2
0 4
cfn=(908)
calls=2 0 
0 14
0 2
0 168
cfn=(1364)
calls=2 0 
0 46
0 32
cfn=(1384)
calls=2 0 
0 126
0 102
cfn=(1384)
calls=2 0 
0 161
0 51

fn=(1372)
0 32
cfn=(1374)
calls=1 0 
0 131
0 16

fn=(154) memcpy@GLIBC_2.2.5
0 30

fn=(576)
0 512

fn=(696) strcmp
0 5

fn=(838)
0 365
cfn=(840)
calls=1 0 
0 56515
0 30

fn=(1000)
0 190
cfn=(1002)
calls=19 0 
0 421
0 203

fn=(1014)
0 25

fn=(1142)
0 270
cfn=(1144) vsscanf
calls=18 0 
0 33414
0 36

fn=(1144)
0 270
cfn=(1000)
calls=18 0 
0 756
0 126
cfn=(1146)
calls=18 0 
0 1373
0 90
cfn=(1152)
calls=18 0 
0 30691
0 108

fn=(1150)
0 420

fn=(1408)
0 1182
cfn=(1410)
calls=591 0 
0 2955

fn=(1414)
0 885

fn=(310)
0 48
cfn=(312) __new_exitfn
calls=6 0 
0 259
0 84

fn=(312)
0 259

ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(242) 0x0000000000002f60
0 16

fn=(238) 0x0000000000002b00
0 53

fn=(232) __cpu_indicator_init
0 32
cfn=(234) 0x0000000000002bd0
calls=1 0 
0 20
0 13
cfn=(234)
calls=1 0 
0 20
0 30
cfn=(238)
calls=1 0 
0 53
0 6

fn=(234)
0 40

ob=(1)
fl=(1)
fn=(0) 0x0000000000001030
0 2
cfn=(2) _dl_start
calls=1 0 
0 1246184
0 14
cfn=(196) _dl_init
calls=1 0 
0 7548
0 3
cob=(8)
cfi=(8)
cfn=(408)
calls=1 0 
0 8687752510

fn=(4) _dl_setup_hash
0 161

fn=(42)
0 114

fn=(282)
0 50
cfn=(284) _dl_fixup
calls=2 0 
0 2023
0 30

fn=(283)
0 3075
cfn=(284)
calls=123 0 
0 121721
0 1845

fn=(14) sbrk
0 17

fn=(28) calloc
0 136
cfn=(32) malloc
calls=17 0 
0 775
0 17

fn=(40) _dl_add_to_namespace_list
0 42
cfn=(42)
calls=6 0 
0 12
0 193
cfn=(44)
calls=5 0 
0 10
0 13
cfn=(44)
calls=1 0 
0 2
0 2

fn=(46) strcmp
0 13603
cfn=(47) strcmp'2
calls=1696 0 
0 126936
0 2308

fn=(47)
0 123104
cfn=(47)
calls=16016 0 
0 804885
0 3832

fn=(96) memset
0 5246

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84) open
calls=1 0 
0 5
0 7
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 13
cfn=(92) mmap
calls=1 0 
0 33
0 2

fn=(190) _dl_unload_cache
0 7
cfn=(192) munmap
calls=1 0 
0 5
0 3

fn=(2)
0 605
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1245475
0 64

fn=(20) _dl_next_ld_env_entry
0 352

fn=(90)
0 60

fn=(130) _dl_allocate_tls_storage
0 7
cfn=(36) __libc_memalign
calls=1 0 
0 78
0 1
0 315
cfn=(28)
calls=1 0 
0 43
0 1
0 10

fn=(136) do_lookup_x
0 241041
cfn=(76) _dl_name_match_p
calls=262 0 
0 13164
0 41721
cfn=(42)
calls=50 0 
0 100
0 3367
cfn=(44)
calls=1 0 
0 2
0 196
cfn=(44)
calls=49 0 
0 98
0 2377
cfn=(182) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(28)
calls=2 0 
0 134
0 2
0 2386
cfn=(184) free
calls=2 0 
0 12
0 37
cfn=(28)
calls=1 0 
0 43
0 1
0 63767
cfn=(138) check_match.9524
calls=1347 0 
0 198693
0 6738

fn=(182)
0 144

fn=(60) _dl_count_modids
0 4

fn=(70) __sigsetjmp
0 260

fn=(100) access
0 9

fn=(124) match_symbol
0 1920
cfn=(46)
calls=24 0 
0 1973
0 240

fn=(32)
0 108
cfn=(36)
calls=36 0 
0 1277
0 36

fn=(86) read
0 25

fn=(64) handle_ld_preload
0 636
cfn=(66) _dl_catch_error
calls=1 0 
0 2694
0 22
cfn=(38) memcpy
calls=1 0 
0 82
0 4

fn=(188) _dl_sysdep_start_cleanup
0 1

fn=(54) _dl_important_hwcaps
0 96
cfn=(32)
calls=1 0 
0 34
0 1
0 162
cfn=(56) mempcpy
calls=1 0 
0 22
0 5
cfn=(56)
calls=1 0 
0 22
0 4

fn=(62) _dl_debug_state
0 2

fn=(12) strlen
0 1300

fn=(36)
0 788
cfn=(92)
calls=5 0 
0 165
0 402

fn=(82) open_verify
0 95
cfn=(84)
calls=5 0 
0 25
0 60
cfn=(86)
calls=5 0 
0 25
0 70
cfn=(22) bcmp
calls=5 0 
0 431
0 45
cfn=(22)
calls=5 0 
0 400
0 556
cfn=(22)
calls=2 0 
0 146
0 20
cfn=(22)
calls=5 0 
0 400
0 117
cfn=(22)
calls=3 0 
0 264
0 6

fn=(104) openaux
0 168
cfn=(74) _dl_map_object
calls=12 0 
0 26223
0 36

fn=(110) _dl_cache_libcmp
0 3617

fn=(116) _dl_receive_error
0 11
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 13131
0 10

fn=(72) map_doit
0 9
cfn=(74)
calls=1 0 
0 2624
0 3

fn=(156) _dl_add_to_slotinfo
0 48

fn=(8) brk
0 12

fn=(24) _dl_new_object
0 90
cfn=(12)
calls=6 0 
0 296
0 114
cfn=(28)
calls=6 0 
0 359
0 6
0 72
cfn=(38)
calls=6 0 
0 174
0 342
cfn=(12)
calls=5 0 
0 238
0 139
cfn=(56)
calls=5 0 
0 165
0 366
cfn=(32)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 1219

fn=(48) _dl_discover_osversion
0 21
cfn=(50) uname
calls=1 0 
0 5
0 67

fn=(76)
0 2702
cfn=(46)
calls=386 0 
0 2709
0 4668
cfn=(46)
calls=402 0 
0 8027
0 3120

fn=(114) _dl_next_tls_modid
0 12

fn=(128) _dl_determine_tlsoffset
0 85

fn=(192)
0 5

fn=(18) _dl_process_tunable_env_entries
0 333

fn=(66)
0 117
cfn=(68)
calls=13 0 
0 26
0 78
cfn=(70)
calls=13 0 
0 260
0 104
cfn=(104)
calls=12 0 
0 26427
cfn=(72)
calls=1 0 
0 2636
0 169

fn=(98)
0 30

fn=(134) _dl_lookup_symbol_x
0 486152
cfn=(136)
calls=1366 0 
0 574031
0 49038

fn=(6)
0 399
cfn=(8)
calls=1 0 
0 12
0 6
cfn=(10) init_cpu_features.constprop.0
calls=1 0 
0 113
0 4
cfn=(12)
calls=1 0 
0 42
0 3
cfn=(14)
calls=1 0 
0 17
0 12
cfn=(16) dl_main
calls=1 0 
0 1244840
0 27

fn=(10)
0 113

fn=(16)
0 35
cfn=(18)
calls=1 0 
0 333
0 7
cfn=(20)
calls=1 0 
0 346
0 2
cfn=(20)
calls=1 0 
0 6
0 80
cfn=(24)
calls=1 0 
0 244
0 10
cfn=(40)
calls=1 0 
0 34
0 138
cfn=(46)
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(48)
calls=1 0 
0 93
0 74
cfn=(22)
calls=1 0 
0 26
0 14
cfn=(22)
calls=1 0 
0 80
0 7
cfn=(52) _dl_init_paths
calls=1 0 
0 541
0 3
cfn=(58) _dl_debug_initialize
calls=1 0 
0 17
0 57
cfn=(60)
calls=1 0 
0 4
0 19
cfn=(100)
calls=1 0 
0 9
0 19
cfn=(102) _dl_map_object_deps
calls=1 0 
0 31436
0 138
cfn=(116)
calls=1 0 
0 13161
0 5
cfn=(126) init_tls
calls=1 0 
0 671
0 35
cfn=(186) _dl_allocate_tls_init
calls=1 0 
0 342
0 5
cfn=(188)
calls=1 0 
0 1
0 6
cfn=(58)
calls=1 0 
0 8
0 3
cfn=(62)
calls=1 0 
0 1
0 2
cfn=(190)
calls=1 0 
0 15
0 18
cfn=(64)
calls=1 0 
0 3438
0 11
cfn=(62)
calls=1 0 
0 1
0 14
cfn=(132) _dl_relocate_object
calls=1 0 
0 7765
0 153
cfn=(132)
calls=6 0 
0 1185007
0 73
cfn=(156)
calls=2 0 
0 48
0 2

fn=(52)
0 14
cfn=(54)
calls=1 0 
0 346
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 15
cfn=(32)
calls=1 0 
0 34
0 1
0 93

fn=(56)
0 246

fn=(68)
0 28

fn=(84)
0 30

fn=(94) mprotect
0 60

fn=(120) _dl_check_all_versions
0 61
cfn=(122) _dl_check_map_versions
calls=7 0 
0 13004
0 56

fn=(138)
0 28638
cfn=(46)
calls=89 0 
0 12946
0 35189
cfn=(46)
calls=1343 0 
0 116548
0 5372

fn=(196)
0 165
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 158
0 72
cob=(7)
cfi=(7)
cfn=(266)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(254)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(232)
calls=1 0 
0 174
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 1879
0 32
cob=(7)
cfi=(7)
cfn=(398)
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(396)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(370)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(344)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(318)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(316)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(274)
calls=1 0 
0 4462
cob=(6)
cfi=(6)
cfn=(242)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(198)
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(202)
calls=1 0 
0 16
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 13121
0 4

fn=(58)
0 65

fn=(74)
0 961
cfn=(76)
calls=58 0 
0 3783
0 288
cfn=(78) index
calls=5 0 
0 297
0 16
cfn=(80) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(82)
calls=1 0 
0 447
0 98
cfn=(88) _dl_map_object_from_fd
calls=5 0 
0 12645
0 13
cfn=(12)
calls=4 0 
0 213
0 164
cfn=(106) _dl_load_cache_lookup
calls=4 0 
0 6153
0 72
cfn=(82)
calls=4 0 
0 2213
0 454
cfn=(46)
calls=28 0 
0 637
0 56

fn=(112) strdup
0 20
cfn=(12)
calls=4 0 
0 165
0 12
cfn=(32)
calls=4 0 
0 136
0 4
0 36
cfn=(38)
calls=4 0 
0 117

fn=(122)
0 684
cfn=(76)
calls=66 0 
0 4279
0 587
cfn=(124)
calls=7 0 
0 1304
0 51
cfn=(124)
calls=17 0 
0 2829
0 950
cfn=(28)
calls=6 0 
0 306
0 6
0 2008

fn=(186)
0 88
cfn=(56)
calls=2 0 
0 37
0 8
cfn=(96)
calls=2 0 
0 188
0 21

fn=(284)
0 5875
cfn=(134)
calls=125 0 
0 115063
0 2755
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(1058)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(858)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(808)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
0 5
0 5

fn=(44)
0 114

fn=(78)
0 1312

fn=(80)
0 13
cfn=(78)
calls=1 0 
0 133
0 4
cfn=(12)
calls=1 0 
0 73
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 13
cfn=(38)
calls=1 0 
0 52

fn=(92)
0 590

fn=(102)
0 1159
cfn=(78)
calls=12 0 
0 882
0 108
cfn=(66)
calls=12 0 
0 27123
0 236
cfn=(32)
calls=5 0 
0 170
0 5
0 55
cfn=(38)
calls=5 0 
0 133
0 25
cfn=(38)
calls=5 0 
0 133
0 121
cfn=(32)
calls=1 0 
0 34
0 1
0 118
cfn=(96)
calls=1 0 
0 20
0 454
cfn=(96)
calls=5 0 
0 60
0 518
cfn=(38)
calls=1 0 
0 51
0 30

fn=(106)
0 767
cfn=(110)
calls=41 0 
0 3301
0 195
cfn=(108)
calls=1 0 
0 94
0 10
cfn=(22)
calls=1 0 
0 112
0 15
cfn=(22)
calls=1 0 
0 111
0 60
cfn=(110)
calls=4 0 
0 316
0 168
cfn=(12)
calls=4 0 
0 273
0 84
cfn=(38)
calls=4 0 
0 117
0 8
cfn=(112)
calls=4 0 
0 490
0 32

fn=(126)
0 11
cfn=(28)
calls=1 0 
0 43
0 1
0 59
cfn=(128)
calls=1 0 
0 85
0 1
cfn=(130)
calls=1 0 
0 455
0 16

fn=(22)
0 1970

fn=(50)
0 5

fn=(88)
0 90
cfn=(58)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 335
cfn=(24)
calls=5 0 
0 2317
0 1436
cfn=(114)
calls=2 0 
0 12
0 164
cfn=(92)
calls=5 0 
0 175
0 275
cfn=(96)
calls=5 0 
0 4978
0 155
cfn=(92)
calls=5 0 
0 155
0 1573
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 86
cfn=(40)
calls=5 0 
0 240
0 65
cfn=(94)
calls=5 0 
0 25
0 146
cfn=(92)
calls=2 0 
0 62
0 20

fn=(132)
0 11393
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 8
0 111227
cfn=(134)
calls=1235 0 
0 990306
0 54503
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 5
0 387
cfn=(38)
calls=8 0 
0 360
0 126
cfn=(94)
calls=7 0 
0 35
0 333
cfn=(134)
calls=6 0 
0 3852
0 20093

fn=(184)
0 12

totals: 8689006261
